spring.application.name=premium-pipe
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
server.forward-headers-strategy=native
server.servlet.session.timeout=300m
server.servlet.session.persistent=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
upload.url=${URL}
# Mapping for serving uploaded files
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.accessTokenTime =${ACCESS_TOKEN_TIME}
application.security.jwt.refreshTokenTime = ${REFRESH_TOKEN_TIME}
server.port=${PORT}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=error
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true


